<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/donateFragment"
            android:icon="@drawable/ic_menu_donate"
            android:title="todo" />
        <item
            android:id="@+id/reportFragment"
            android:icon="@drawable/ic_menu_report"
            android:title="todo" />
        <item
            android:id="@+id/aboutusFragment"
            android:icon="@drawable/ic_menu_aboutus"
            android:title="todo" />
    </group>

    <item android:title="todo">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="todo" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="todo" />
        </menu>
    </item>

</menu>
